# vue-and-core-weather-app

./: .gitignore  vue-and-core-weather-app.code-workspace  weatherappapi.tests.sln
weatherappapi/: .gitignore  ILocationsRepository.cs  IWeatherForecastRepository.cs  LocationsRepository.cs  Program.cs  Startup.cs  WeatherForecastRepository.cs  appsettings.json  weatherappapi.csproj
weatherappapi.tests/: IntegrationTest.cs  UnitTest1.cs  (+1 more)
weatherappapi/ApiCalls/: CurrentWeatherApiCall.cs  ForecastWeatherApiCall.cs  IWeatherApiCall.cs  IWeatherApiCallFactory.cs  LocationKeyApiCall.cs  WeatherApiCallBase.cs  WeatherApiCallFactory.cs
weatherappapi/ApiClients/: AccuWeatherApiClient.cs  AerisWeatherApiClient.cs  CurrentWeatherApiCall.cs  IWeatherApiCall.cs  IWeatherApiClient.cs  WeatherApiCallFactory.cs  WeatherApiClient.cs  WeatherApiClientBase.cs
weatherappapi/AppSettings/: AppSettingsWrapper.cs  IAppSettingsWrapper.cs
weatherappapi/Common/: StreamHelper.cs
weatherappapi/Controllers/: LocationsController.cs  ValuesController.cs  WeatherController.cs
weatherappapi/Mapping/: AerisWeatherForecastMappingProfile.cs  CityModelMappingProfile.cs  CurrentWeatherMappingProfile.cs  JTokenToListConverter.cs  WeatherForecastMappingProfile.cs
weatherappapi/Models/: AppSettings.cs  CityModel.cs  CurrentWeatherModel.cs  CurrentWeatherResponseModel.cs  WeatherForecast.cs  WeatherForecastModel.cs  WeatherForecastResponseModel.cs
weatherappapi/Properties/: launchSettings.json
weatherappapi/Repositories/: ILocationsRepository.cs  IWeatherForecastRepository.cs  LocationsRepository.cs  RepositoryBase.cs  WeatherForecastRepository.cs
weatherappapi/data/: cities.json
(+28 files in other folders)
